amqp==2.3.2
Babel==2.6.0
billiard==3.5.0.4
braintree==3.48.0
cairocffi==0.9.0
CairoSVG==2.1.3
celery==4.2.1
certifi==2018.8.24
cffi==1.11.5
chardet==3.0.4
cssselect2==0.2.1
defusedxml==0.5.0
Django==2.1
django-localflavor==2.1
django-parler==1.9.2
django-rosetta==0.9.0
django-taggit==0.23.0
flower==0.9.2
html5lib==1.0.1
idna==2.7
kombu==4.2.1
Markdown==2.6.11
pdfrw==0.4
Pillow==5.2.0
pkg-resources==0.0.0
polib==1.1.0
psycopg2-binary==2.7.5
pycparser==2.18
Pyphen==0.9.5
pytz==2018.5
redis==2.10.6
requests==2.19.1
six==1.11.0
tinycss2==0.6.1
tornado==5.1
urllib3==1.23
vine==1.1.4
WeasyPrint==0.42.3
webencodings==0.5.1
