<nav class="navbar navbar-expand-sm navbar-dark bg-dark">
        <div class="container">
          <a class="navbar-brand" href="">SMTG</a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#mainMenu" aria-controls="mainMenu" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="mainMenu">
              <ul class="navbar-nav">
                <li><a class="nav-link" href="">Python/Django</a></li>
                <li><a class="nav-link" href="">Databases</a></li>
                <li> <a class="nav-link" href="">Systemes</a> </li>
                <li> <a class="nav-link" href="">Contact</a> </li>
              </ul>


              <form class="form-inline ml-auto">
                <a href="" class="btn btn-outline-secondary">Log in</a>
                {# <a href="{% url 'signup' %}" class="btn btn-primary ml-2">Sign up</a> #}
              </form>
          </div>
        </div>
      </nav>
