{% extends "blog/base.html" %}
{% load blog_tags %}
 
{% block title %}My Blog{% endblock %}
{% block content %}
{% include "blog/post/jumbon.html" %}
      <div class="row mb-2">
        {% for post in posts %}
          <div class="col-md-6">
            <div class="card flex-md-row mb-4 shadow-sm h-md-250">
              <div class="card-body d-flex flex-column align-items-start">
                 <a href="{{ post.get_absolute_url }}">
                    <strong class="d-inline-block mb-2 text-primary">{{ post.title }}</strong>
                  </a>

               <div class="mb-1 text-muted">Published {{ post.publish }} by {{ post.author }}</div>
                <p class="card-text mb-auto">{{ post.body|markdown|truncatewords_html:30 }}
              </div>
            </div>
        </div>
        {% endfor %}
      </div>
        {% include "blog/post/main.html" %}
   {% endblock %}   
