{% load blog_tags %}
{% load static %} 
<main role="main" class="container">
      <div class="row">
        <div class="col-md-8 blog-main">
          <h3 class="pb-3 mb-4 font-italic border-bottom">
           Trendy article
          </h3>

          <div class="blog-post">
            <a href="{{ post.get_absolute_url }}">
                    <strong class="d-inline-block mb-2 text-primary">{{ post.title }}</strong>
            </a>
            <p class="blog-post-meta">{{ post.publish }} by {{ post.author }}</p>
            <p>{{ post.body|markdown|truncatewords_html:100 }}</p>
          </div><!-- /.blog-post -->
          <div class="col-12 text-left">
            <h3>The most commented posts</h3>
            {% get_most_commented_posts as most_commented_posts %}
           <ul>
              {% for post in most_commented_posts %}
            <li>
            <a href="{{ post.get_absolute_url }}">{{ post.title }}</a>
            </li>
          {% endfor %}
          </ul>
         </div>

        </div><!-- /.blog-main -->
      

        <aside class="col-md-4 blog-sidebar">
          <div class="p-3 mb-3 bg-light rounded">
            <h4 class="font-italic">About Me</h4>
            <p class="mb-0">I'm <em>Mor Talla Gueye</em> System Engineer and Database administrator. At the moment, I'm living in Senegal, I have my Master of Science. I'm a passionate software developer.</p>
            <p> I created this blog to share some of my thoughts and experience about programming and administrating system & databases. </p>
          </div>

          <div class="p-3">
            <h4 class="font-italic">Archives</h4>
            <ol class="list-unstyled mb-0">
              <li><a href="#">March 2014</a></li>
              <li><a href="#">February 2014</a></li>
              <li><a href="#">January 2014</a></li>
              <li><a href="#">December 2013</a></li>
            </ol>
          </div>

          <div class="p-3">
            <h4 class="font-italic">Elsewhere</h4>
            <ol class="list-unstyled">
              <li><a href="#">GitHub</a></li>
              <li><a href="#">Twitter</a></li>
              <li><a href="#">Facebook</a></li>
            </ol>
          </div>
        </aside><!-- /.blog-sidebar -->

      </div><!-- /.row -->

    </main><!-- /.container -->
